# Section 0

QPM: Assignment 2

DENG Yunyun <br>
LI Jiaxin <br>
SBAI Ilyas <br>
ZHOU Zhichen <br>

Note: we had to install the package appdirs to use the yfinance package.

# Section 1

In [1]:
import pandas as pd
import numpy as np
import yfinance as yf

# Date range
start_date = "2015-01-01"
end_date = "2020-12-31"

# Tickers' name
tic = "META AMZN AAPL NFLX GOOG"

# Importing the stock data using the download function from the yf package
prices = (yf.download(tickers=tic,
start=start_date,
end=end_date)
.reset_index()
.rename(columns = {"Date": "date",
                   "Open": "open",
"High": "high",
"Low": "low",
"Close": "close",
"Adj Close": "adjusted",
"Volume": "volume"
})
)
prices.head()

[*********************100%%**********************]  5 of 5 completed

        date   adjusted                                                close  \
                   AAPL     AMZN       GOOG       META       NFLX       AAPL
0 2015-01-02  24.498682  15.4260  26.168653  78.449997  49.848572  27.332500
1 2015-01-05  23.808519  15.1095  25.623152  77.190002  47.311428  26.562500
2 2015-01-06  23.810757  14.7645  25.029282  76.150002  46.501431  26.565001
3 2015-01-07  24.144636  14.9210  24.986401  76.150002  46.742859  26.937500
4 2015-01-08  25.072329  15.0230  25.065184  78.180000  47.779999  27.972500

                                  ...       open                      \
      AMZN       GOOG       META  ...       AAPL     AMZN       GOOG
0  15.4260  26.168653  78.449997  ...  27.847500  15.6290  26.378078
1  15.1095  25.623152  77.190002  ...  27.072500  15.3505  26.091366
2  14.7645  25.029282  76.150002  ...  26.635000  15.1120  25.679497
3  14.9210  24.986401  76.150002  ...  26.799999  14.8750  25.280592
4  15.0230  25.065184  78.180000  ...  27.307501  15.0160  24.831326

                            volume
        META       NFLX       AAPL      AMZN      GOOG      META      NFLX
0  78.580002  49.151428  212818400  55664000  28951268  18177500  13475000
1  77.980003  49.258572  257142000  55484000  41196796  26452200  18165000
2  77.230003  47.347141  263188400  70380000  57998800  27399300  16037700
3  76.760002  47.347141  160423600  52806000  41301082  22045300   9849700
4  76.739998  47.119999  237458000  61768000  67071641  23961000   9601900

[5 rows x 31 columns]

# Section 2

We first keep the ```date``` and ```adjusted prices``` data from the ```Price``` dataframe. We store them in the dataframe ```return``` that we sort by dates. <br>
We then compute the returns from the adjusted prices and store it in the ```ret``` dataframe. We add a level above the names of the stock in the ret dataframe to have the same number of levels as with our original dataframe returns.
We finally merge the two together and keep everything in the ```returns``` dataframe.<br>

We then compute the first moment, second moment and covariance matrix and display the results.

In [2]:
# Creating a new dataframe containing only the dates, and the adjusted prices
returns = prices[['date','adjusted']]
returns.sort_values("date") 

# Computing the returns from the adjusted prices and storing them in ret
ret = returns.adjusted.pct_change()

# Adding a level above the tickers called 'returns' to have the same number of levels as
# the returns dataframe
ret.columns = pd.MultiIndex.from_product([['returns'],ret.columns])

# Merging the two dataframes
returns = returns.join(ret)

returns.head()

        date   adjusted                                             returns  \
                   AAPL     AMZN       GOOG       META       NFLX      AAPL
0 2015-01-02  24.498682  15.4260  26.168653  78.449997  49.848572       NaN
1 2015-01-05  23.808519  15.1095  25.623152  77.190002  47.311428 -0.028171
2 2015-01-06  23.810757  14.7645  25.029282  76.150002  46.501431  0.000094
3 2015-01-07  24.144636  14.9210  24.986401  76.150002  46.742859  0.014022
4 2015-01-08  25.072329  15.0230  25.065184  78.180000  47.779999  0.038422


       AMZN      GOOG      META      NFLX
0       NaN       NaN       NaN       NaN
1 -0.020517 -0.020846 -0.016061 -0.050897
2 -0.022833 -0.023177 -0.013473 -0.017121
3  0.010600 -0.001713  0.000000  0.005192
4  0.006836  0.003153  0.026658  0.022188

In [3]:
# Computing the moments
first_mom = returns['returns'].mean()
second_mom = returns['returns'].var()
covar = returns['returns'].cov()

# Displaying the results
print('The first moment of the returns is:')
print(first_mom.to_string(),'\n')

print('The variance of the returns is:')
print(second_mom.to_string(),'\n')

print('The covariance matrix of the returns is:')
print(covar.to_string())

The first moment of the returns is:
AAPL    0.001289
AMZN    0.001757
GOOG    0.000939
META    0.001027
NFLX    0.001914

The variance of the returns is:
AAPL    0.000349
AMZN    0.000381
GOOG    0.000288
META    0.000403
NFLX    0.000715

The covariance matrix of the returns is:
          AAPL      AMZN      GOOG      META      NFLX
AAPL  0.000349  0.000202  0.000192  0.000216  0.000206
AMZN  0.000202  0.000381  0.000216  0.000235  0.000275
GOOG  0.000192  0.000216  0.000288  0.000228  0.000216
META  0.000216  0.000235  0.000228  0.000403  0.000238
NFLX  0.000206  0.000275  0.000216  0.000238  0.000715

# Section 3

We compute the skewness and the excess kurtosis, and display the results.<br>
Daily stock returns seem to **not have a normal distribution** because their skewness is different from zero, and their excess kurtosis is positive. This would have to be confirmed using significance tests.

In [4]:
# Computing the moments
skewness = returns['returns'].skew()
excess_kurtosis = returns['returns'].kurtosis()-3


# Displaying the results
print('The skewness of the returns is:')
print(skewness.to_string(),'\n')

print('The excess kurtosis of the returns is:')
print(excess_kurtosis.to_string(),'\n')

The skewness of the returns is:
AAPL   -0.082982
AMZN    0.759507
GOOG    0.517833
META   -0.329941
NFLX    0.682041

The excess kurtosis of the returns is:
AAPL    3.610286
AMZN    4.199629
GOOG    7.433358
META    9.041409
NFLX    4.350749